# AnimatedSpriteProgressBar

./: README.md  settings.gradle
animatedspriteprogressbar/: build.gradle
animatedspriteprogressbar/src/main/: AndroidManifest.xml
animatedspriteprogressbar/src/main/java/com/darkminstrel/aspb/: AnimatedSpriteProgressBar.java  SpriteAdapter.java  SquareSpriteAdapter.java  TrapezeSpriteAdapter.java  TriangleSpriteAdapter.java
animatedspriteprogressbar/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkminstrel/aspb_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
