apply plugin: 'com.android.library'

ext {
    //Terminal command: gradlew bintrayUpload

    bintrayRepo = 'maven'
    bintrayName = 'aspb'

    publishedGroupId = 'com.darkminstrel.aspb'
    libraryName = 'AnimatedSpriteProgressBar'
    artifact = 'animatedspriteprogressbar'

    libraryDescription = 'This Android library gives you custom ProgressBar made of your own sprites.'

    siteUrl = 'https://github.com/DarkMinstrel/AnimatedSpriteProgressBar'
    gitUrl = 'https://github.com/DarkMinstrel/AnimatedSpriteProgressBar.git'

    libraryVersion = '1.0.0'

    developerId = 'darkminstrel'
    developerName = 'Dark Minstrel'
    developerEmail = 'darkminstrel@mail.ru'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
